{
  "name": "dental-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "astro dev",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.0"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.1.11",
    "tinacms": "^3.6.3"
  }
}
